# MaxProcess

./: MaxProcess.sln  README.md  docker-compose.yml
 .vscode/: launch.json  tasks.json
.devcontainer/: Dockerfile  devcontainer.json
MaxProcess.API/: DependencyInjection.cs  Dockerfile  MaxProcess.API.csproj  Program.cs  appsettings.json
MaxProcess.Application/: Class1.cs  DependencyInjection.cs  MaxProcess.Application.csproj
MaxProcess.Application/Commands/Usuarios/AuthenticateUsuario/: AuthenticateUsuarioCommand.cs  AuthenticateUsuarioCommandHandler.cs  AuthenticateUsuarioCommandValidator.cs
MaxProcess.Application/Commands/Usuarios/CreateUsuario/: CreateUsuarioCommand.cs  CreateUsuarioCommandHandler.cs  CreateUsuarioCommandValidator.cs
MaxProcess.Application/Commands/Usuarios/UpdateUsuario/: UpdateUsuarioCommand.cs  UpdateUsuarioHandler.cs  UpdateUsuarioValidator.cs
MaxProcess.Application/DTOs/: UsuarioDto.cs
MaxProcess.Application/Interfaces/: IPasswordHasher.cs
MaxProcess.Application/Queries/Usuario/GetAllUsuarios/: GetAllUsuariosQuery.cs  GetAllUsuariosQueryHandler.cs
MaxProcess.Application/Queries/Usuario/GetUsuarioById/: GetUsuarioByIdQuery.cs  GetUsuarioByIdQueryHandler.cs
MaxProcess.Application/Shared/Behavior/: ValidationBehavior.cs
MaxProcess.Application/Shared/Security/: ITokenFactory.cs  JwtSettings.cs  JwtTokenFactory.cs
MaxProcess.CrossCutting/: DependencyInjection.cs  MaxProcess.CrossCutting.csproj
MaxProcess.CrossCutting/Security/: BCryptPasswordHasher.cs
MaxProcess.Domain/: Class1.cs
MaxProcess.Infrastructure/: Class1.cs
(+22 files in other folders)
